/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   main.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/21 08:52:44 by pmatle            #+#    #+#             */
/*   Updated: 2018/06/28 15:18:34 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libfts.h"

int			main(void)
{
	ft_puts("| ***************************************************** |");
	ft_puts("|                   Testing ft_puts                     |");
	ft_puts("| ***************************************************** |");
	ft_puts("\n");
	ft_puts("Hello World");
	ft_puts(NULL);
	ft_puts("This is Phuti saying HI\n");
	ft_puts("| ********************* END OF TEST ******************* |");
	return (0);
}
