/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   file.c                                             :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/21 09:46:00 by pmatle            #+#    #+#             */
/*   Updated: 2018/06/28 16:11:43 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libfts.h"

int			main(void)
{
	int		fd;

	fd = open("Makefile", O_RDONLY);
	ft_puts("| ***************************************************** |");
	ft_puts("|                     Testing ft_cat.s                  |");
	ft_puts("| ***************************************************** |");
	ft_puts(" ");
	ft_puts("\t\tTesting with a file : \n");
	ft_cat(fd);
	ft_puts("\n\n| ******************** END OF TEST ******************** |");
	return (0);
}
