/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   stdout.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/06/21 09:48:01 by pmatle            #+#    #+#             */
/*   Updated: 2018/06/21 09:48:02 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "../includes/libfts.h"

int			main(void)
{
	int		fd;

	fd = open("Makefile", O_RDONLY);
	ft_puts("| ***************************************************** |");
	ft_puts("|                     Testing ft_cat.s                  |");
	ft_puts("| ***************************************************** |");
	ft_puts(" ");
	ft_puts("\tTesting with std input");
	ft_cat(0);
	ft_puts("| ******************** END OF TEST ******************** |");
	return (0);
}
